<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="36.35,6.13932"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.3,6.08932;38.26,11.99"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.35,6.13932"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8600000143051165"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.8006777763366699"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#Chrisdesign_glass_of_beer.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="30.85,7.33"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.8,7.28;36.11,12.59"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.85,7.33"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2100000381469744"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.2100000381469727"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#nicubunu_White_cake.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Filesystem - File" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="2.35,4.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.3,4.6;5.22571,8.20625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.35,4.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8049999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5062499999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="3.7525,6.40313"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.94375,5.86063;4.56125,7.60063"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Make
Salad#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.7525,6.40313"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Filesystem - File" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="2.35,8.585"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.3,8.535;5.22571,12.1413"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.35,8.585"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8049999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5062499999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="3.7525,10.3381"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.965,9.7956;4.54,11.5356"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Make
Pasta#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.7525,10.3381"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Filesystem - File" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="2.45,12.62"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.4,12.57;5.32571,16.1762"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.45,12.62"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8049999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5062499999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="3.8525,14.3731"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.08375,13.8306;4.62125,15.5706"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Make
Cake#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.8525,14.3731"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Cisco - PC" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="13.7,7.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6987,7.19886;18.6958,11.7205"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.7,7.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9945056675062975"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.5192450142450147"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - SUN workstation" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="20.7,6.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.699,6.69885;25.8831,11.3017"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.7,6.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1811438195664916"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.6003706111833553"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="14.55,12.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.473,12.1797;21.5037,17.8944"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.55,12.25"/>
        <dia:point val="21.15,17.6"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="2.3011937677171579"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2,13.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5479,11.4195;26.5482,14.003"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.2,13.95"/>
        <dia:point val="26.05,11.5"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.36971588284099338"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="21.05,8.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.3337,7.92176;21.1062,9.0522"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.05,8.2"/>
        <dia:point val="18.45,8.55"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.38498894932272665"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="5.4,6.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.32932,6.27932;8.0978,9.15861"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.4,6.35"/>
        <dia:point val="7.70042,8.77845"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O16" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="5.155,10.3381"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.10449,9.81086;7.80516,10.8118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.155,10.3381"/>
        <dia:point val="7.75,10.3113"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="3"/>
        <dia:connection handle="1" to="O16" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="5.255,14.3731"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.1843,11.4428;8.09537,14.4438"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.255,14.3731"/>
        <dia:point val="7.69998,11.8251"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="3"/>
        <dia:connection handle="1" to="O16" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Filesystem - File" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="7.75,8.55822"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7,8.50822;10.6257,12.1145"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.75,8.55822"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8049999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5062499999999996"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1525,10.3113"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.17625,9.76885;10.1288,11.5088"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Make
Dinner#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.1525,10.3113"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="10.555,10.3113"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5032,9.72612;12.8691,10.7292"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.555,10.3113"/>
        <dia:point val="12.8005,10.2276"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="27.2013,10.3243"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1503,9.77409;29.7101,10.7759"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.2013,10.3243"/>
        <dia:point val="29.65,10.275"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6,3.62523"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.55,3.57523;26.53,9.125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.6,3.62523"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8800001144409189"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.4497714042663574"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/storage/uni/pgrad/writings/internal/poster2005/chefs_hat.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="12.78,4.34042"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.73,4.29042;16.45,9.475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.78,4.34042"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.619999885559082"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0845808982849121"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/storage/uni/pgrad/writings/internal/poster2005/chefs_hat_left.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4295,6.96572"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.3795,6.91572;15.925,7.43998"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.4295,6.96572"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4454581464244853"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.42426406871192857"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="23.2689,6.46771"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2189,6.41771;24.768,6.94197"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.2689,6.46771"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4490663761154821"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.42426406871192857"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="24.1386,6.5625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0886,6.5125;24.9447,7.05108"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.1386,6.5625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.75610173055266472"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.43857774641894398"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="24.22,6.575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.17,6.525;25.0478,7.04926"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.22,6.575"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.77781745930520252"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.42426406871192857"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="15.21,7.1125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.16,7.0625;16.0378,7.43676"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.21,7.1125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.77781745930520252"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.27426406871192999"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="15.53,13.0168"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.48,12.9668;18.5,16.125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.53,13.0168"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.9200000762939449"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.0581676959991455"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#./Chrisdesign_tomato.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="17.6,13.672"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.55,13.622;20,16.1832"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.6,13.672"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.350000143051147"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4611976146697998"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#./Chrisdesign_tomato.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="15.73,14.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.68,14.5;20.6601,16.0477"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.73,14.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8800806999206543"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4476799964904785"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#./Chrisdesign_Carrot.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="20.3549,13.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3049,13;27.3277,17.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.3549,13.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9228487014770508"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.300000095367416"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#./pipo_pan.svg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - PDA" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="23.75,14.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.739,14.35;25.1786,17.8276"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.75,14.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.4241408487373071"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4642970234325507"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - FC Storage" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="24.6314,16.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7009,15.4216;25.5918,17.2785"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.6314,16.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.015536251252923449"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.0082828642679016531"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="24.125,15.875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.075,15.825;24.675,16.475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.125,15.875"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.49999999999999645"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.55000000000000426"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="31.6101,7.07289"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.5601,7.02289;40.55,14.3326"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.6101,7.07289"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8899002075195348"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.2097525596618661"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#./pasta_meal.svg#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
