#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass letter
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Send To Address

Postgraduate Scholarships Team
\newline 
Melbourne Scholarships Office
\newline 
John Smyth Building 
\newline 
THE UNIVERSITY OF MELBOURNE, 3010
\layout Opening

To whom it may concern,
\layout Standard

I am writing to confirm my support for the late commencement of Ryan Kelly
 in a Masters by Research in Computer Science.
 I have discussed...TODO.
\layout Closing

Yours sincerely,
\the_end
