#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Curriculum Vitae of Ryan Francis Kelly
\layout Standard

You are viewing a version of this document that is current to the date above.
 If you are viewing a paper copy, a more up-to-date and complete version
 may be available on my website at 
\begin_inset LatexCommand \htmlurl{http://www.rfk.id.au/about/cv}

\end_inset 

.
\layout Section

Personal Details
\layout Description

Full\SpecialChar ~
Name: Ryan Francis Kelly
\layout Description

Date\SpecialChar ~
of\SpecialChar ~
Birth: 13 May, 1982
\layout Description

Place\SpecialChar ~
of\SpecialChar ~
Birth: Ayr, Queensland, Australia
\layout Description

Address: 3/17 Howson Street
\newline 
Brunswick West, VIC 3055
\layout Description

Telephone: (03)93877743
\layout Description

Email: ryan@rfk.id.au
\layout Description

Website: http://www.rfk.id.au/
\layout Section

Employment Details
\layout Subsection

Programmer, VPAC (March 2004 to Present)
\layout Standard

After the conclusion of my Summer Internship with the Victorian Partnership
 for Advanced Computing, I was offered ongoing work on a casual basis.
 My role is to assist with the design and development of software for engineerin
g applications.
\layout Subsection

Computational Engineering, VPAC (December 2003 to February 2004)
\layout Standard

In late 2003 I was selected to undertake a Summer Internship with the Victorian
 Partnership for Advanced Computing.
 This was a paid position which involved developing a piece of engineering
 software for use in the organisations computational engineering projects.
\layout Subsection

IT Manager, Whitley College (January 2003 to Present)
\layout Standard

This position is a formalisation of many aspects of the volunteer role I
 had played at Whitley College in previous years.
 Whitley College is a Residential College of the University of Melbourne
 as well as a teaching organisation of the Melbourne College of Divinity.
 Aspects of my role as IT Manager have included:
\layout Itemize

Coordinating meetings of the IT Committee, the group charged with the practical
 aspects of running the College's IT infrastructure.
\layout Itemize

Attending meetings of the Computer Committee, the group charged with oversight
 of the College's IT infrastructure by the Board of Directors.
\layout Itemize

Acting as Project Manager and Lead Programmer for the College's website
 project.
 This involved the construction of an advanced framework for dynamic content
 delivery, integrated with the College's other IT services.
\layout Itemize

Providing technical support for the College's Residential and Academic staff.
\layout Itemize

Provide Strategic Planning advice to the Computer Committee and College
 Leadership.
\layout Itemize

Evaluating, testing and implementing new technologies for enhancing IT service.
\layout Subsection

System Administrator, Whitley College (July 2000 to Present)
\layout Standard

This is a voluntary role that students at Whitley College may take on in
 order to help maintain and develop the College's information technology
 facilities.
 The I.T.
 infrastructure of the entire College is entirely run by these volunteers
 - this includes both the technical aspects of running the servers, email,
 web services and so-on, but also the personal aspects such a tech support
 and liaising with College administration.
\layout Subsubsection

Vacation Work, Agilent Technologies (Jan 2001 to Feb 2001)
\layout Standard

As part of my scholarship with the University of Melbourne Faculty of Engineerin
g, I obtained vacation employment with Agilent Technologies in Melbourne.
 The division to which I was assigned was tasked with updating a major portion
 of the company website.
 My tasks included:
\layout Itemize

Web-page development and maintenance, using Macromedia Dreamweaver.
\layout Itemize

Content solicitation from other employees.
\layout Itemize

Testing and debugging of the site.
\layout Standard

This environment was my first experience of work in a large company, and
 is one I truly value.
\layout Section

Education
\layout Subsection

Primary/Secondary
\layout Standard

My early education history is as follows:
\newline 

\layout Standard

Airville State School (1987-1994)
\layout Standard

Ayr State High School (1995-1997)
\layout Standard

Townsville Grammar School (1998-1999)
\newline 

\layout Standard

I received my Senior Certificate in 1999 with an overall position (O.P.) of
 1, the highest available score.
 Additionally, I was awarded the Australian Students Prize recognising my
 placement in the top 500 school-leavers nation wide.
\layout Subsection

Tertiary
\layout Standard

I am currently enrolled in a combined Bachelor of Engineering (Mechatronics)/Bac
helor of Computer Science undergraduate degree at the University of Melbourne.
 I expect to complete my degree at the end of 2004 and graduate with first-class
 honours in Engineering.
\layout Section

Achievements and Interests
\layout Standard

The following is a summary of what I feel have been my most important achievemen
ts in recent years.
 I also maintain a more complete list of activities I have been involved
 in, and awards I have received, which can be found on my website at 
\begin_inset LatexCommand \htmlurl{http://www.rfk.id.au/cv/}

\end_inset 

.
\layout Subsection

Awards and Scholarships
\layout Itemize

Faculty of Engineering Dean's Honour List (2002)
\layout Itemize

Academic Achievement Award, Whitley College (2002)
\layout Itemize

Wright Prize in Mechanical Engineering (2001)
\layout Itemize

Faculty of Engineering Dean's Honour List (2001)
\layout Itemize

David Silver Prize, Faculty of Engineering (2000)
\layout Itemize

Faculty of Engineering Dean's Honour List (2000)
\layout Itemize

Partnership Scholarship, Faculty of Engineering, University of Melbourne
 (2000)
\layout Itemize

TJ Ryan Memorial Medal and Scholarship, Queensland Government (2000)
\layout Itemize

Australian Student's Prize, Federal Government (2000)
\layout Itemize

Academic Excellence Scholarship, Griffith University (2000) (turned down)
\layout Itemize

Software Engineering Australia Scholarship to Queensland University of Technolog
y (2000) (turned down)
\layout Itemize

Dux of Townsville Grammar School (1999)
\layout Itemize

Chemlsford Cup for Best All-Round Boy, Townsville Grammar School (1999)
\layout Subsection

Positions of Responsibility
\layout Itemize

President, the University of Melbourne Inter-Collegiate Council (2003)
\layout Itemize

President, the Whitley College Student's Club (2002)
\layout Itemize

Secretary, the Whitley College Student's Club (2001)
\layout Itemize

President, the Whitley and Ridley Theatre Society (2001)
\layout Itemize

Staff/Student Liaison, Department of Mechanical and Manufacturing Engineering
 (2000)
\layout Itemize

School Captain, Townsville Grammar School (1999)
\layout Subsection

Professional Affiliations
\layout Itemize

The Institution of Engineers, Australia (Student Member)
\layout Itemize

The Association of Professional Engineers, Scientists and Managers Australia
 (Student Member)
\layout Standard

I intend to upgrade my student membership in this organisations to a full
 membership once I have officially graduated from my undergraduate degree.
\layout Subsection

Other Interests
\layout Standard

Outside the fields of computers and engineering, my interests include the
 following:
\layout Description

Public\SpecialChar ~
Speaking: I have completed 2 years of training in Effective Communication,
 an area encompassing public speaking and general communications skills.
 I achieved a pass with distinction (91%) in Grade Four of the Trinity College
 London Effective Communication Examination, an internationally recognised
 award.
 I enjoy debating and have been a long-standing member of the Whitley College
 debating team.
\layout Description

Theatre: I have had major roles in a number of theatrical/musical productions
 including 
\emph on 
Into the Woods
\emph default 
, 
\emph on 
Cosi, The Baker's Wife
\emph default 
 and 
\emph on 
Bugsy Malone
\emph default 
.
 An area I particularly enjoy is impromptu theatre, and I am a keen participant
 in theatrical challenges such as Theatre Sports whenever the opportunity
 is present.
\layout Description

Sport: Basketball is my favoured sporting activity, and I pursue it on a
 recreational basis whenever possible.
 I also enjoy soccer and football of any persuasion.
\layout Description

Reading: Particular genres of interest to me are science fiction and fantasy.
 I also enjoy non-fiction books of a scientific/technical nature.
\layout Section

Referees
\layout Standard

The following people have agreed to act as referees and may be contacted
 for further information about myself.
\newline 

\layout Standard


\series bold 
Brenda Holt
\layout Standard

Warden, Whitley College
\layout Standard

Telephone: (03)93488000
\layout Standard

Email: bholt@whitley.unimelb.edu.au
\newline 

\layout Standard


\series bold 
Chris Seeling
\layout Standard

Manager, Centre for Computational Prototyping
\layout Standard

The Victorian Partnership for Advanced Computing
\layout Standard

Telephone: (03)96475432
\layout Standard

Email: chs@vpac.org
\the_end
