do([acquire(jim lettuce1)] 1)
do([acquire(jim board1)] 2)
do([placeIn(jim lettuce1 board1)] 3)
do([beginTask(jim chop(board1))] 4)
do([acquire(joe tomato1)] 5)
do([acquire(joe board2)] 6)
do([endTask(jim chop(board1))] 7)
do([acquire(jim bowl1)] 8)
do([transfer(jim board1 bowl1)] 9)
do([release(jim bowl1)] 10)
do([release(jim board1)] 11)
do([placeIn(joe tomato1 board2)] 12)
do([beginTask(joe chop(board2))] 13)
do([acquire(jim carrot1)] 14)
do([acquire(jim board1)] 15)
do([endTask(joe chop(board2))] 16)
do([acquire(joe bowl1)] 17)
do([transfer(joe board2 bowl1)] 18)
do([release(joe bowl1)] 19)
do([release(joe board2)] 20)
do([placeIn(jim carrot1 board1)] 21)
do([beginTask(jim chop(board1))] 22)
do([endTask(jim chop(board1))] 25)
do([acquire(jim bowl1)] 26)
do([transfer(jim board1 bowl1)] 27)
do([release(jim bowl1)] 28)
do([release(jim board1)] 29)
do([acquire(jim bowl1)] 30)
do([beginTask(jim mix(bowl1 1))] 31)
do([endTask(jim mix(bowl1 1))] 34)
do([release(jim bowl1)] 35)
