     do([acquire(jim lettuce1) acquire(joe tomato1) acquire(jon carrot1)] 1)
     do([acquire(jim board1) acquire(joe board2)] 2)
     do([placeIn(jim lettuce1 board1) placeIn(joe tomato1 board2)] 3)
     do([beginTask(jim chop(board1)) beginTask(joe chop(board2))] 4)
     do([endTask(jim chop(board1)) endTask(joe chop(board2))] 7)
     do([acquire(jim bowl1)] 8)
     do([transfer(jim board1 bowl1)] 9)
     do([release(jim bowl1)] 10)
     do([release(jim board1) acquire(joe bowl1)] 11)
     do([transfer(joe board2 bowl1) acquire(jon board1)] 12)
     do([release(joe bowl1) placeIn(jon carrot1 board1)] 13)
     do([release(joe board2) beginTask(jon chop(board1))] 14)
     do([endTask(jon chop(board1))] 17)
     do([acquire(jon bowl1)] 18)
     do([transfer(jon board1 bowl1)] 19)
     do([release(jon bowl1)] 20)
     do([release(jon board1)] 21)
     do([acquire(jim bowl1)] 22)
     do([beginTask(jim mix(bowl1 1))] 23)
     do([endTask(jim mix(bowl1 1))] 26)
     do([release(jim bowl1)] 27)
