<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="74" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="4" edit-time="1356" last-saved="1180068357" uid="6445b186-5a6e-11db-8437-e5a2ef198fef">
<version id="1" started="1160712612" uid="b916c6a8-5a70-11db-8437-e5a2ef198fef" auto="0" top-xid="60"/>
<version id="4" started="1180068302" uid="d43fb72c-0a7a-11dc-8090-fb983db5a4ae" auto="0" top-xid="73"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; lang:en-AU; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="59" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="60"></p>
<p style="Normal" xid="74">28 May 2007</p>
<p style="Normal" xid="67"></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">Prof. Sascha Ossowski</p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr">University Rey Juan Carlos</p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr">School of Computer Engineering</p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">  RE:   Student Scholarship for Ryan Kelly</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">Prof. Ossowski,</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="5" props="text-align:justify; dom-dir:ltr">  As Ryan's PhD supervisor I am pleased to support his application for an AAMAS'07 Student Scholarship up to the amount of $500.  </p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr">  Sincerely,</p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">     Adrian Pearce</p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">     adrian@csse.unimelb.edu.au</p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">     </p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"></p>
</section>
</abiword>
