     do([acquire(jim lettuce1)] at 1)
     do([acquire(jim board1)] at 2)
     do([placeIn(jim lettuce1 board1)] at 3)
     do([beginTask(jim chop(board1))] at 4)
     do([acquire(joe tomato1)] at 5)
     do([acquire(joe board2)] at 6)
     do([endTask(jim chop(board1))] at 7)
     do([acquire(jim bowl1)] at 8)
     do([transfer(jim board1 bowl1)] at 9)
     do([release(jim bowl1)] at 10)
     do([release(jim board1)] at 11)
     do([placeIn(joe tomato1 board2)] at 12)
     do([beginTask(joe chop(board2))] at 13)
     do([acquire(jim carrot1)] at 14)
     do([acquire(jim board1)] at 15)
     do([endTask(joe chop(board2))] at 16)
     do([acquire(joe bowl1)] at 17)
     do([transfer(joe board2 bowl1)] at 18)
     do([release(joe bowl1)] at 19)
     do([release(joe board2)] at 20)
     do([placeIn(jim carrot1 board1)] at 21)
     do([beginTask(jim chop(board1))] at 22)
     do([endTask(jim chop(board1))] at 25)
     do([acquire(jim bowl1)] at 26)
     do([transfer(jim board1 bowl1)] at 27)
     do([release(jim bowl1)] at 28)
     do([release(jim board1)] at 29)
     do([acquire(jim bowl1)] at 30)
     do([beginTask(jim mix(bowl1 1))] at 31)
     do([endTask(jim mix(bowl1 1))] at 34)
     do([release(jim bowl1)] at 35)
