<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="32" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="4" edit-time="1133" last-saved="1161662740" uid="4603d46c-6312-11db-8358-845f3b8ce3a8">
<version id="4" started="1161661906" uid="e9545e82-6314-11db-8358-845f3b8ce3a8" auto="0" top-xid="13"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-US; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="12" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="13"></p>
<p style="Normal" xid="14">James,</p>
<p style="Normal" xid="15"></p>
<p style="Normal" xid="1"></p>
<p style="Normal" xid="2">Please find enclosed my application for departmental travel support for conference attendance.</p>
<p style="Normal" xid="6"></p>
<p style="Normal" xid="10"></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Conference:</c>	IEEE/WIC/ACM International Conference on Intelligent Agent Technology</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">		(http://www.comp.hkbu.edu.hk/iwi06/iat/)</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Purpose:</c>	Oral presentation of full paper -</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c props="font-style:italic">		"Towards High-Level Programming for Distributed Problem Solving"</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">I have already presented the work contained in this paper both at an Agentlab seminar (29/11/05) and in the Postgraduate Seminar series (07/04/06).</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">	Thanks,</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">		Ryan</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"></p>
</section>
</abiword>
