<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="27" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="16" edit-time="3403" last-saved="1170738909" uid="174491fa-b599-11db-8b1a-998596ecfe12">
<version id="16" started="1170735518" uid="03b3c388-b5a1-11db-8b1a-998596ecfe12" auto="0" top-xid="2"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-AU; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:center"><c props="font-weight:bold; font-size:18pt">IAT'06 Conference Expense Report</c></p>
<p style="Normal" xid="21" props="text-align:center"><c props="font-size:16pt">Ryan Kelly</c></p>
<p style="Normal" xid="4"></p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6"><c props="font-weight:bold; font-size:14pt">Expenses</c></p>
<p style="Normal" xid="7"></p>
<p style="Normal" xid="8">Airfare:			$1866.59</p>
<p style="Normal" xid="10">Accommodation:		$  675.00		(5 nights @ $135)</p>
<p style="Normal" xid="11">Registration:			$1733.50		(US$1340)</p>
<p style="Normal" xid="13"></p>
<p style="Normal" xid="25">Total Expenses:		$4275.09</p>
<p style="Normal" xid="24"></p>
<p style="Normal" xid="26"></p>
<p style="Normal" xid="14"><c props="font-weight:bold; font-size:14pt">Additional Funding</c></p>
<p style="Normal" xid="15"></p>
<p style="Normal" xid="16">CSSE Postgraduate Grant	$1500.00</p>
<p style="Normal" xid="17"></p>
<p style="Normal" xid="27"></p>
<p style="Normal" xid="18"><c props="font-weight:bold; font-size:14pt">Total Requested from PIMCE:</c>	$2775.00</p>
<p style="Normal" xid="19"></p>
<p style="Normal" xid="20"></p>
</section>
</abiword>
