#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{a4wide}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
High-Level Program Execution for Multi-Agent Teams:
\newline
Progress Report
\end_layout

\begin_layout Author
Ryan Kelly
\end_layout

\begin_layout Standard
My work continues to progress on schedule and I remain confident that the
 thesis can be finalised within my current candidature arrangements.
 The past year has seen two conference publications of my work, along with
 acceptance for a third (see references).
 I have also formulated a more detailed thesis outline (attached) and continued
 work on the manuscripts that will form the bulk of the thesis.
\end_layout

\begin_layout Standard
Thanks to insights gained from recent conferences, my timeline has been
 modified to allow more time for implementation based on new techniques
 for automated reasoning.
 The tasks remaining in my research plan are:
\end_layout

\begin_layout Itemize

\series bold
Now - June 2007:
\series default
 Develop an automated reasoning system to support epistemic reasoning based
 on my new formalism 
\begin_inset LatexCommand \cite{kelly07sc_know_obs,kelly07sc_persistence}

\end_inset

.
 Present poster at AAMAS'07.
 Complete work on reasoning about common knowledge.
 Prepare and submit journal version of 
\begin_inset LatexCommand \cite{kelly06hlp_dps}

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
July - Oct 2007:
\series default
 Finalise and implement distributed execution strategy.
 Prepare manuscript for submission to AAMAS'08 or AAAI'08.
 Compose manuscripts into thesis draft.
\end_layout

\begin_layout Itemize

\series bold
Nov 2007 - Jan 2008:
\series default
 Finalise implementation.
 Perform testing using networked departmental machines as agents.
 Second draft of thesis.
\end_layout

\begin_layout Itemize

\series bold
Feb 2008 - Apr 2008:
\series default
 Finalisation of thesis.
 Thesis submission.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[plain]{/storage/uni/pgrad/library/references}

\end_inset


\end_layout

\begin_layout Section*

\newpage
Thesis Outline
\end_layout

\begin_layout Itemize
Introduction
\end_layout

\begin_deeper
\begin_layout Itemize
Motivation: distributed problem solving
\end_layout

\begin_layout Itemize
Running example: cooking agents
\end_layout

\begin_layout Itemize
Vision: MIndigGolog, Cooperative execution
\end_layout

\end_deeper
\begin_layout Itemize
Background
\end_layout

\begin_deeper
\begin_layout Itemize
Existing approaches, benefits and shortcomings
\end_layout

\begin_layout Itemize
First-order logic
\end_layout

\begin_layout Itemize
The situation calculus
\end_layout

\begin_layout Itemize
Golog and derivatives
\end_layout

\begin_layout Itemize
Epistemic reasoning
\end_layout

\end_deeper
\begin_layout Itemize
Semantics of MIndiGolog
\end_layout

\begin_deeper
\begin_layout Itemize
expansion of MIndiGolog conference paper
\end_layout

\begin_layout Itemize
Details of implementation in Oz with distributed planning
\end_layout

\begin_layout Itemize
Example execution in fully-observable domain
\end_layout

\end_deeper
\begin_layout Itemize
Multi-Agent Epistemic Reasoning
\end_layout

\begin_deeper
\begin_layout Itemize
Property Persistence
\end_layout

\begin_layout Itemize
Observations
\end_layout

\begin_layout Itemize
Knowlege, reasoning about knowledge
\end_layout

\begin_layout Itemize
Common knowledge
\end_layout

\end_deeper
\begin_layout Itemize
Off-line Execution
\end_layout

\begin_deeper
\begin_layout Itemize
Planning as distributed constraint satisfaction
\end_layout

\begin_layout Itemize
Example using off-the-shelf DCS tools
\end_layout

\end_deeper
\begin_layout Itemize
On-line Execution
\end_layout

\begin_deeper
\begin_layout Itemize
Coordination without Communication
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Safe
\begin_inset Quotes erd
\end_inset

 transitions using common knowledge
\end_layout

\begin_layout Itemize
Communicating to establish safety
\end_layout

\begin_layout Itemize
example using our implementation
\end_layout

\end_deeper
\begin_layout Itemize
Implementation Issues
\end_layout

\begin_deeper
\begin_layout Itemize
Shannon Graphs, Theory Reasoning
\end_layout

\begin_layout Itemize
Details of our implementation
\end_layout

\end_deeper
\begin_layout Itemize
Conclusion
\end_layout

\end_body
\end_document
