do [place_in(richard,tomato1,board1),
    acquire_object(harriet,bowl1)] at 12
do [begin_task(richard,chop(board1)),
    transfer(harriet,board2,bowl1)] at 13
do [release_object(harriet,board2),
    end_task(richard,chop(board1))] at 18
do [release_object(harriet,bowl1)] at 19
do [acquire_object(richard,bowl1)] at 20
do [transfer(richard,board1,bowl1)] at 21
do [release_object(richard,board1)] at 22
do [release_object(richard,bowl1)] at 23
do [acquire_object(thomas,bowl1)] at 24
do [begin_task(thomas,mix(bowl1,1))] at 25
do [end_task(thomas,mix(bowl1,1))] at 26
do [release_object(thomas,bowl1)] at 27
