{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-431\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-431\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s35\fi-431\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-431\li720\sbasedon10Upper Case List;}
{\s22\fi-431\li720Bullet List;}
{\s23\fi-431\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-431\li720Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-431\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-431\li720Implies List;}
{\s29\f0\fs24\lang3081Normal;}
{\s36\fi-431\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch 28 May 2007}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch Prof. Sascha Ossowski}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch University Rey Juan Carlos}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch School of Computer Engineering}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch \tab RE:   Student Scholarship for Ryan Kelly}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch Prof. Ossowski,}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch   As Ryan's PhD supervisor I am pleased to support his application for an AAMAS'07 Student Scholarship up to the amount of $500.  As a result of attending the conference he has made several valuable contacts and received promising feedback regarding his ongoing research program.  His attendance at AAMAS'07 has clearly made an important contribution toward his studies and professional development.}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch   Sincerely,}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch      Adrian Pearce}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch      adrian@csse.unimelb.edu.au}{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\abinodiroverride\ltrch      }{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang3081{\*\listtag0}\par}}