#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass aamas2008
\options letterpaper
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Cooperative Execution of ConGolog Programs
\end_layout

\begin_layout Author
Tracking Number: 12345
\end_layout

\begin_layout Abstract
We show how a team of agents can cooperate to plan and perform the execution
 of a shared ConGolog program in an asynchronous, partially observable domain.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
category{I.2.11}{Artificial Intelligence}{Distributed Artificial Intelligence}[Mul
ti-agent systems]
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
terms{Algorithms}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
keywords{ConGolog, Multi-agent planning}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
about (con)golog.
 limited to single agents, or single-agent-like multi-agent domains.
\end_layout

\begin_layout Standard
about partial observabiliity 
\begin_inset LatexCommand \cite{kelly07sc_know_obs}

\end_inset

.
\end_layout

\begin_layout Standard
about event structures 
\begin_inset LatexCommand \cite{npw79event_structures}

\end_inset

.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Subsection
The Situation Calculus
\end_layout

\begin_layout Subsection
ConGolog
\end_layout

\begin_layout Subsection
Event Structures
\end_layout

\begin_layout Section
Semantics of Cooperative Execution
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Section
Conclusions and Future Work
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[abbrv]{/storage/uni/pgrad/library/references}

\end_inset


\end_layout

\end_body
\end_document
