do [acquire(thomas,lettuce1),
    acquire(richard,tomato1),
    acquire(harriet,carrot1)] at _U
do [acquire(thomas,board1),
    acquire(harriet,board2)] at _T
do [place_in(thomas,lettuce1,board1),
    place_in(harriet,carrot1,board2)] at _S
do [begin_task(thomas,chop(board1)),
    begin_task(harriet,chop(board2))] at _R
do [end_task(thomas,chop(board1)),
    end_task(harriet,chop(board2))] at _Q
do [acquire(thomas,bowl1)] at _P
do [transfer(thomas,board1,bowl1)] at _O
do [release(thomas,board1)] at _N
do [release(thomas,bowl1),
    acquire(richard,board1)] at _M
do [place_in(richard,tomato1,board1),
    acquire(harriet,bowl1)] at _L
do [begin_task(richard,chop(board1)),
    transfer(harriet,board2,bowl1)] at _K
do [release(harriet,board2),
    end_task(richard,chop(board1))] at _J
do [release(harriet,bowl1)] at _I
do [acquire(richard,bowl1)] at _H
do [transfer(richard,board1,bowl1)] at _G
do [release(richard,board1)] at _F
do [release(richard,bowl1)] at _E
do [acquire(thomas,bowl1)] at _D
do [begin_task(thomas,mix(bowl1,1))] at _C
do [end_task(thomas,mix(bowl1,1))] at _B
do [release(thomas,bowl1)] at _A

.=<.(_U,_T),
.=<.(_T,_S),
.>=.(_U,0),
.=<.(_P,_O),
.=<.(_L,-5+_J),
.=<.(_D,-1+_B),
.>=.(_P,3+_R),
.=.(_Q,3+_R)

<additional constraints ommitted>
