<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="44" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="13" edit-time="819" last-saved="1174260134" uid="f9596f62-d4f1-11db-918c-d0be10745045">
<version id="10" started="1174182194" uid="99034dfc-d4f3-11db-918c-d0be10745045" auto="0" top-xid="2"/>
<version id="13" started="1174260030" uid="811ec0e0-d5a7-11db-8011-97cdcf2f1291" auto="0" top-xid="44"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; lang:en-AU; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:center"><c props="font-weight:bold; font-size:16pt">CSSEPG AGM 2007</c></p>
<p style="Normal" xid="3" props="text-align:center"></p>
<p style="Normal" xid="4" props="text-align:center"><c props="font-weight:bold; font-size:16pt">Agenda</c></p>
<p style="Normal" xid="21"></p>
<p style="Normal" xid="22">19/03/2007, 12:00pm</p>
<p style="Normal" xid="23">Quorum: 10 members</p>
<p style="Normal" xid="24"></p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="41">* Preceeding the meeting - Postgrad Seminar Series Prizes</p>
<p style="Normal" xid="40"></p>
<p style="Normal" xid="43">* Meeting Opened</p>
<p style="Normal" xid="42"></p>
<p style="Normal" xid="6" props="font-family:Times New Roman; font-size:12pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">* President's Report</p>
<p style="Normal" xid="7"></p>
<p style="Normal" xid="26">To begin with, many thanks to UMPA - we would be unable to do most of what we do without them.  It's been a quiet year but a good one.  Some highlights:</p>
<p style="Normal" xid="28">	- Monthly Afternoon Teas continued as a departmental tradition.  Slowly increasing attendance by coursework masters students, which is great.</p>
<p style="Normal" xid="29">	- Welcome-to-Semester-Two Pizza Lunch</p>
<p style="Normal" xid="33">	- End-of-Year BBQ, well attended even if few people got into the theme.</p>
<p style="Normal" xid="30">	- Various competitions: LiveCoda, Chess Comp, funding for more</p>
<p style="Normal" xid="31">	- Strong presence at Open Day, helping out with tours, setup and cleanup, etc.</p>
<p style="Normal" xid="32">	- Day trip - limited interest and even more limited funds.  Will need to find something to do with the money, for discussion at later stage.</p>
<p style="Normal" xid="25"></p>
<p style="Normal" xid="8">* Treasurer's Report</p>
<p style="Normal" xid="19"></p>
<p style="Normal" xid="20">* Re-affiliation with UMPA</p>
<p style="Normal" xid="34"></p>
<p style="Normal" xid="12">* Member Feedback</p>
<p style="Normal" xid="36">	- How to spend day-trip money ($100)</p>
<p style="Normal" xid="37">	- Other suggestions (for incoming committee)</p>
<p style="Normal" xid="13"></p>
<p style="Normal" xid="14">* Other Business</p>
<p style="Normal" xid="15"></p>
<p style="Normal" xid="16">* Election of Incoming Committee Members</p>
<p style="Normal" xid="38"></p>
<p style="Normal" xid="44">* Meeting Closed</p>
</section>
</abiword>
