<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="214" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="31" edit-time="2877" last-saved="1143766263" uid="f09ac122-bebe-11da-81ca-eaf87ecc705c">
<version id="21" started="1143594038" uid="e1e87508-bec2-11da-81ca-eaf87ecc705c" auto="0" top-xid="9"/>
<version id="28" started="1143688124" uid="33403f66-bf9b-11da-92d0-c516c991a75b" auto="0" top-xid="202"/>
<version id="29" started="1143765620" uid="ee8c1868-c04e-11da-9770-cfb6e9616ae2" auto="0" top-xid="214"/>
<version id="31" started="1143765706" uid="6da84bca-c050-11da-9efb-cd3660162406" auto="0" top-xid="214"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; margin-bottom:0pt; widows:2; color:000000; text-indent:0in; text-position:normal; font-variant:normal; bgcolor:transparent; line-height:1.0; text-decoration:none; font-size:12pt; margin-right:0pt; text-align:left; lang:en-AU; font-stretch:normal"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-size:17pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; keep-with-next:1"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="8" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="9" props="text-align:right"><c props="font-family:Bitstream Vera Sans">ICT Building</c></p>
<p style="Normal" xid="1" props="text-align:right"><c props="font-family:Bitstream Vera Sans">111 Barry St</c></p>
<p style="Normal" xid="2" props="text-align:right"><c props="font-family:Bitstream Vera Sans">Carlton VIC 3053</c></p>
<p style="Normal" xid="3" props="text-align:right"></p>
<p style="Normal" xid="4" props="text-align:right"><c props="font-family:Bitstream Vera Sans">March 29, 2006</c></p>
<p style="Normal" xid="5" props="text-align:right"></p>
<p style="Normal" xid="6"></p>
<p style="Normal" xid="213"><c props="font-family:Bitstream Vera Sans">UMPA Postgraduate Groups Scheme</c></p>
<p style="Normal" xid="214"></p>
<p style="Normal" xid="11"><c props="font-family:Bitstream Vera Sans">To whom it may concern,</c></p>
<p style="Normal" xid="12"></p>
<p style="Normal" xid="13"></p>
<p style="Normal" xid="14"><c props="font-family:Bitstream Vera Sans">Please find attached the required re-affiliation documents for the</c></p>
<p style="Normal" xid="15"></p>
<p style="Normal" xid="16" props="text-align:center"><c props="font-family:Bitstream Vera Sans; font-weight:bold">Computer Science and Software Engineering Postgraduate Group (CSSEPG)</c></p>
<p style="Normal" xid="17"></p>
<p style="Normal" xid="18"><c props="font-family:Bitstream Vera Sans">for 2006/07.  Attached are:</c></p>
<p style="Normal" xid="19"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="20" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><field type="list_label" xid="34" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Bitstream Vera Sans">Office bearer details</c></p>
<p level="1" listid="1000" style="Normal" xid="21" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><field type="list_label" xid="35" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Bitstream Vera Sans">Minutes of the 2006 AGM (14/03/06) including attendance and motion to re-affiliate with UMPA.</c></p>
<p level="1" listid="1000" style="Normal" xid="22" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><field type="list_label" xid="36" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Bitstream Vera Sans">Membership list and number of members by course (all enrolled CSSE postgraduates are automatically members).</c></p>
<p level="1" listid="1000" style="Normal" xid="23" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><field type="list_label" xid="37" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:en-AU; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-family:Bitstream Vera Sans">Financial statement for 2005/06</c></p>
<p style="Normal" xid="24" props="text-indent:0in; margin-left:0pt"></p>
<p style="Normal" xid="25"><c props="font-family:Bitstream Vera Sans">The CSSEPG constitution has not changed since the previous affiliation and is not attached.</c></p>
<p style="Normal" xid="26"></p>
<p style="Normal" xid="27"></p>
<p style="Normal" xid="28"><c props="font-family:Bitstream Vera Sans">Regards,</c></p>
<p style="Normal" xid="29"></p>
<p style="Normal" xid="198"></p>
<p style="Normal" xid="30"></p>
<p style="Normal" xid="31"></p>
<p style="Normal" xid="32"><c props="font-family:Bitstream Vera Sans">Ryan Kelly</c></p>
<p style="Normal" xid="33"><c props="font-family:Bitstream Vera Sans">President - CSSEPG<pbr/></c></p>
<p style="Heading 1" xid="39" props="text-align:center"><c props="font-family:Bitstream Vera Sans">CSSEPG Office Bearer Details 2006/07</c></p>
<p style="Normal" xid="40"></p>
<p style="Normal" xid="41"></p>
<p style="Normal" xid="42"><c props="font-weight:bold; font-family:Bitstream Vera Sans; font-size:14pt">President</c></p>
<p style="Normal" xid="43"></p>
<p style="Normal" xid="44"><c props="font-family:Bitstream Vera Sans">Ryan Kelly</c></p>
<p style="Normal" xid="45"><c props="font-family:Bitstream Vera Sans">12 Dewan Avenue, Werribee, VIC 3030</c></p>
<p style="Normal" xid="46"><c props="font-family:Bitstream Vera Sans">83441423 / 0422180634</c></p>
<p style="Normal" xid="47"><c props="font-family:Bitstream Vera Sans">rfk@csse.unimelb.edu.au</c></p>
<p style="Normal" xid="48"></p>
<p style="Normal" xid="58"></p>
<p style="Normal" xid="49"><c props="font-weight:bold; font-family:Bitstream Vera Sans; font-size:14pt">Secretary</c></p>
<p style="Normal" xid="52"></p>
<p style="Normal" xid="50"><c props="font-family:Bitstream Vera Sans">Archana Sathivelu</c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c props="font-family:Bitstream Vera Sans">3/7 Toolambool Road, Carnegie, VIC 3163</c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c props="font-family:Bitstream Vera Sans">83441359</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c props="font-family:Bitstream Vera Sans">archanas@csse.unimelb.edu.au</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; font-family:Bitstream Vera Sans; font-size:14pt">Treasurer</c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">Mohammed Alauddin Bhuiyan</c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">Room 3.08, 111 Barry Street, Carlton, VIC 3053</c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c props="font-family:Bitstream Vera Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">83441426 / 0433338235</c></p>
<p style="Normal" xid="199" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">bhuiyanm@csse.unimelb.edu.au</c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; font-family:Bitstream Vera Sans; font-size:14pt">Non-Executive Committee</c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">Kapil Gupta</c></p>
<p style="Normal" xid="200" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">146 Queensberry Street, Carlton, VIC 3053</c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">83441426 / 0401730651</c></p>
<p style="Normal" xid="210" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">kgupta@csse.unimelb.edu.au</c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">Yu Xiu Luo</c></p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">Unilodge Room 1104, 746 Swanston St, Carlton, VIC 3053</c></p>
<p style="Normal" xid="206" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">83441424 / </c><c props="font-family:Bitstream Vera Sans; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">0425758651</c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c props="font-family:Bitstream Vera Sans">yxluo@csse.unimelb.edu.au</c></p>
<p style="Normal" xid="211" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">Marcos Dias-De-Assuncao</c></p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">4/20 Lyndhurst Cr, Brunswick East, VIC 3057</c></p>
<p style="Normal" xid="203" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">83441346 / 93865206</c></p>
<p style="Normal" xid="212" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-family:Bitstream Vera Sans; font-size:12pt">marcosd@csse.unimelb.edu.au<pbr/></c></p>
<p style="Heading 1" xid="81" props="text-align:center; dom-dir:ltr"><c props="font-family:Bitstream Vera Sans">CSSEPG Membership List as at 14/03/06</c></p>
<p style="Normal" xid="82" props="dom-dir:ltr"></p>
<p style="Normal" xid="83" props="dom-dir:ltr"></p>
<p style="Normal" xid="197" props="dom-dir:ltr"></p>
<table xid="90" props="table-row-heights:0.1875in/0.1875in/0.2500in/0.1875in/0.1875in/0.1875in/0.1875in/0.2500in/0.1875in/0.1875in/0.1875in/0.1875in/0.2500in/0.2500in/; list-tag:1; bg-style:1; left-color:000000; bot-style:0; table-column-props:1.8750in/1.3125in/; right-color:000000; top-color:000000; bot-color:000000; left-style:0; table-column-leftpos:1.6875in; right-style:0; top-style:0">
<cell xid="91" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="92" props="text-align:center"><c props="font-family:Bitstream Vera Sans; font-weight:bold">Course</c></p>
</cell>
<cell xid="94" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="95" props="text-align:center"><c props="font-family:Bitstream Vera Sans; font-weight:bold"># of Members</c></p>
</cell>
<cell xid="180" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p xid="181"><c props="font-family:Bitstream Vera Sans">------------------------------</c></p>
</cell>
<cell xid="183" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p xid="184"><c props="font-family:Bitstream Vera Sans">---------------------</c></p>
</cell>
<cell xid="146" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p xid="147"><c props="font-family:Bitstream Vera Sans">PhD</c></p>
</cell>
<cell xid="149" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p xid="150" props="text-align:right"><c props="font-family:Bitstream Vera Sans">40</c></p>
</cell>
<cell xid="97" props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal" xid="98"><c props="font-family:Bitstream Vera Sans">MSc</c></p>
</cell>
<cell xid="100" props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal" xid="101" props="text-align:right"><c props="font-family:Bitstream Vera Sans">1</c></p>
</cell>
<cell xid="103" props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal" xid="104"><c props="font-family:Bitstream Vera Sans">MAppSc</c></p>
</cell>
<cell xid="106" props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal" xid="107" props="text-align:right"><c props="font-family:Bitstream Vera Sans">1</c></p>
</cell>
<cell xid="109" props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal" xid="110"><c props="font-family:Bitstream Vera Sans">MCompSc</c></p>
</cell>
<cell xid="112" props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal" xid="113" props="text-align:right"><c props="font-family:Bitstream Vera Sans">29</c></p>
</cell>
<cell xid="115" props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal" xid="116"><c props="font-family:Bitstream Vera Sans">MEngSc</c></p>
</cell>
<cell xid="118" props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal" xid="119" props="text-align:right"><c props="font-family:Bitstream Vera Sans">20</c></p>
</cell>
<cell xid="121" props="bot-attach:8; left-attach:0; right-attach:1; top-attach:7">
<p style="Normal" xid="122"><c props="font-family:Bitstream Vera Sans">MSSE</c></p>
</cell>
<cell xid="124" props="bot-attach:8; left-attach:1; right-attach:2; top-attach:7">
<p style="Normal" xid="125" props="text-align:right"><c props="font-family:Bitstream Vera Sans">14</c></p>
</cell>
<cell xid="127" props="bot-attach:9; left-attach:0; right-attach:1; top-attach:8">
<p style="Normal" xid="128"><c props="font-family:Bitstream Vera Sans">MEDC</c></p>
</cell>
<cell xid="130" props="bot-attach:9; left-attach:1; right-attach:2; top-attach:8">
<p style="Normal" xid="131" props="text-align:right"><c props="font-family:Bitstream Vera Sans">20</c></p>
</cell>
<cell xid="133" props="bot-attach:10; left-attach:0; right-attach:1; top-attach:9">
<p style="Normal" xid="134"><c props="font-family:Bitstream Vera Sans">MIT</c></p>
</cell>
<cell xid="136" props="bot-attach:10; left-attach:1; right-attach:2; top-attach:9">
<p style="Normal" xid="137" props="text-align:right"><c props="font-family:Bitstream Vera Sans">105</c></p>
</cell>
<cell xid="139" props="bot-attach:11; left-attach:0; right-attach:1; top-attach:10">
<p style="Normal" xid="140"><c props="font-family:Bitstream Vera Sans">PGDip</c></p>
</cell>
<cell xid="142" props="bot-attach:11; left-attach:1; right-attach:2; top-attach:10">
<p style="Normal" xid="143" props="text-align:right"><c props="font-family:Bitstream Vera Sans">2</c></p>
</cell>
<cell xid="162" props="bot-attach:12; left-attach:0; right-attach:1; top-attach:11">
<p xid="163"><c props="font-family:Bitstream Vera Sans">Non-UM PG Members</c></p>
</cell>
<cell xid="165" props="bot-attach:12; left-attach:1; right-attach:2; top-attach:11">
<p xid="166" props="text-align:right"><c props="font-family:Bitstream Vera Sans">0</c></p>
</cell>
<cell xid="168" props="bot-attach:13; left-attach:0; right-attach:1; top-attach:12">
<p xid="169"><c props="font-family:Bitstream Vera Sans">------------------------------</c></p>
</cell>
<cell xid="171" props="bot-attach:13; left-attach:1; right-attach:2; top-attach:12">
<p xid="172"><c props="font-family:Bitstream Vera Sans">---------------------</c></p>
</cell>
<cell xid="174" props="bot-attach:14; left-attach:0; right-attach:1; top-attach:13">
<p xid="175"><c props="font-family:Bitstream Vera Sans">Total:</c></p>
</cell>
<cell xid="177" props="bot-attach:14; left-attach:1; right-attach:2; top-attach:13">
<p xid="178" props="text-align:right"><c props="font-family:Bitstream Vera Sans">232</c></p>
</cell>
</table>
<p style="Normal" xid="89" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></p>
</section>
</abiword>
