#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass jair
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Cooperative Task Execution in the Situation Calculus
\newline
Thesis Completion Plan
\end_layout

\begin_layout Author
Ryan Kelly
\end_layout

\begin_layout Section*
March-April 08
\end_layout

\begin_layout Itemize
Finalize preparation of chapter 
\begin_inset Quotes eld
\end_inset

Knowledge and Common Knowledge
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Submission of related paper 
\begin_inset Quotes eld
\end_inset

Common Knowledge, Hidden Actions, and the Frame Problem
\begin_inset Quotes erd
\end_inset

 to the Journal of Artifical Intelligence Research
\end_layout

\begin_layout Itemize
Finalize implementation of execution planning system
\end_layout

\begin_layout Itemize
Yearly departmental presentation: 
\begin_inset Quotes eld
\end_inset

Cooperative Execution in the Situation Calculus using Prime Event Structures
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
May-June 08
\end_layout

\begin_layout Itemize
Preparation of chapter 
\begin_inset Quotes eld
\end_inset

Introduction
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Preparation of chapter 
\begin_inset Quotes eld
\end_inset

Background
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Preparation of chapter 
\begin_inset Quotes eld
\end_inset

Existing Techniques
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Produce example output and performance details from execution planning system
\end_layout

\begin_layout Section*
July-August 2008
\end_layout

\begin_layout Itemize
Finalize preparation of chapter 
\begin_inset Quotes eld
\end_inset

MIndiGolog: Multi-Agent IndiGolog
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Finalize preparation of chapter 
\begin_inset Quotes eld
\end_inset

Property Persistence
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Finalize preparation of chapter 
\begin_inset Quotes eld
\end_inset

Planning and Program Execution
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Submission of related paper 
\begin_inset Quotes eld
\end_inset

Cooperative Task Execution in the Situation Calculus
\begin_inset Quotes erd
\end_inset

 to the Journal of Artificial Intelligence Research
\end_layout

\begin_layout Section*
September-October 2008
\end_layout

\begin_layout Itemize
Preparation of chapter 
\begin_inset Quotes eld
\end_inset

Conclusion
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Final drafting and editing of thesis
\end_layout

\begin_layout Itemize
Thesis Completion Seminar
\end_layout

\begin_layout Itemize
Thesis Submission
\end_layout

\end_body
\end_document
