#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass tech-elsarticle
\begin_preamble

\journal{Artificial Intelligence}
\end_preamble
\options preprint,12pt
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Ryan F.
 Kelly}
\end_layout

\begin_layout Plain Layout


\backslash
ead{rfk@csse.unimelb.edu.au}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
author{Adrian R.
 Pearce}
\end_layout

\begin_layout Plain Layout


\backslash
ead{adrian@csse.unimelb.edu.au}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
address{Department of Computer Science and Software Engineering}
\end_layout

\begin_layout Plain Layout


\backslash
address{The University of Melbourne} 
\end_layout

\end_inset


\end_layout

\begin_layout Address

\end_layout

\begin_layout Title
Property Persistence in the Situation Calculus
\end_layout

\begin_layout Abstract
blah blah blah
\end_layout

\begin_layout Section
Introduction
\end_layout

\end_body
\end_document
