<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="32" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="4" edit-time="705" last-saved="1144381691" uid="b138382c-c5e7-11da-8b0b-a56f272c290c">
<version id="4" started="1144381632" uid="5570d0c4-c5e9-11da-8b0b-a56f272c290c" auto="0" top-xid="31"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-AU; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="30" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="31" props="text-align:center"><c props="font-weight:bold; font-size:16pt">Progress Meeting - Minutes</c></p>
<p style="Normal" xid="1"></p>
<p style="Normal" xid="32"></p>
<p style="Normal" xid="2"><c props="font-weight:bold">Date:</c>  07/04/06</p>
<p style="Normal" xid="3"><c props="font-weight:bold">Time:</c>  1:00pm</p>
<p style="Normal" xid="4"></p>
<p style="Normal" xid="5"><c props="font-weight:bold">Attendees:</c></p>
<p style="Normal" xid="6"></p>
<p style="Normal" xid="7">	<c props="font-weight:bold">Candidate:</c>			Ryan Kelly</p>
<p style="Normal" xid="8">	<c props="font-weight:bold">Supervisor:</c>			Adrian Pearce</p>
<p style="Normal" xid="9">	<c props="font-weight:bold">Committee Members:</c>	Leon Sterling</p>
<p style="Normal" xid="10">					James Bailey</p>
<p style="Normal" xid="11"></p>
<p style="Normal" xid="12"></p>
<p style="Normal" xid="14">There was general agreement that the postgraduate seminar went very well.  Ryan clearly has a solid understanding of the field and what he is trying to achieve.  All committee members are very satisfied with his progress to date.</p>
<p style="Normal" xid="15"></p>
<p style="Normal" xid="16">Leon raised the issue of who would be using MIndiGolog code.  Would it primarily be for prototyping, simulation, problem exploration?  Or would engineers be writing MIndiGolog programs in the field to control real systems?  Ryan discussed the possibility by pre-compiling the programs so they would contain less nondeterminism for use in live systems.</p>
<p style="Normal" xid="17"></p>
<p style="Normal" xid="18">Leon noted that a purely sequential series of actions is a legal execution of a concurrent program, and perhaps another operator should be introduced to enforce concurrency.  There was general agreement that this issue needed to be investigated and discussed.</p>
<p style="Normal" xid="19"></p>
<p style="Normal" xid="20">James asked whether proving properties of MIndiGolog programs was really feasible, and whether Ryan intended to pursue it in his thesis.  Ryan noted that others have made progress in this area, but that it was indeed a very difficult task made even more-so by introducing concurrency.  Ryan does not intend to pursue significantly in his thesis, and James suggested that it might be better not to mention it at all.</p>
<p style="Normal" xid="21"></p>
<p style="Normal" xid="22">James indicated that he did not understand Natural Actions from the material in the postgraduate seminar.  Ryan agreed, stating that much material had been cut to keep within the time limit for the seminar and explaining in further detail.  Adrian suggested surveying other temporal logic systems for common examples or terminology that could be used to explain the concept.</p>
<p style="Normal" xid="23"></p>
<p style="Normal" xid="24">Ryan is currently preparing his conversion report and application, and the committee feels he has a good chance of success when this is submitted in the coming weeks.</p>
<p style="Normal" xid="27"></p>
<p style="Normal" xid="28">The meeting was closed at 1:30 pm.</p>
</section>
</abiword>
