#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

A Programming Language for Multi-Agent Teams: Progress Report
\layout Author

Ryan Kelly
\layout Standard

When a team of agents must cooperate closely in order to achieve some shared
 goal, they can be usefully conceptualized as a single agent with distributed
 sensing, reasoning and acting capabilities.
 Behaviors and goals are naturally ascribed to the team rather than to individua
l members.
 Such a 
\begin_inset Quotes eld
\end_inset 

team program
\begin_inset Quotes erd
\end_inset 

 could be specified once, then given to any suitable team of agents for
 execution.
\layout Standard

In my thesis I adapt the idea of
\emph on 
 high-level program
\emph default 
 
\emph on 
execution
\emph default 
 for use in such a manner.
 A single (potentially non-deterministic) program is written describing
 the desired behavior of the team.
 The individual agents then cooperate amongst themselves to find and execute
 a legal execution of this program.
 By basing the programming language on a formal logical semantics, it is
 possible to prove various properties of the program and to guarantee that
 the agents will find a legal execution if one exists.
 Specifically, I extend the Situation Calculus and the Golog family of programmi
ng languages for this purpose to produce a new language named 
\begin_inset Quotes eld
\end_inset 

MIndiGolog
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

The work I have achieved so far includes:
\layout Itemize


\series bold 
Manuscript:
\series default 
 
\begin_inset Quotes eld
\end_inset 

High-Level Program Execution for Multi-Agent Teams
\begin_inset Quotes erd
\end_inset 


\newline 
Submitted to AAMAS06 and AAAI06 conferences
\layout Itemize


\series bold 
Manuscript:
\series default 
 
\begin_inset Quotes eld
\end_inset 

Property Persistence in the Situation Calculus
\begin_inset Quotes erd
\end_inset 


\newline 
Currently in draft stage, submission planned to IJCAI07 conference
\layout Itemize


\series bold 
Manuscript: 
\series default 

\begin_inset Quotes eld
\end_inset 

Multi-Agent Knowledge in the Situation Calculus with Partial Awareness of
 Actions
\begin_inset Quotes erd
\end_inset 


\newline 
Currently in second draft stage, submission planned to IJCAI07 conference
\layout Itemize


\series bold 
Manuscript:
\series default 
 
\begin_inset Quotes eld
\end_inset 

Distributed Execution of MIndiGolog Programs
\begin_inset Quotes erd
\end_inset 


\newline 
Currently in early stages of preparation
\layout Itemize


\series bold 
Software: 
\series default 
A centralised implementation of MIndiGolog using the CIAO Prolog system
\layout Itemize


\series bold 
Software:
\series default 
 An implementation of MIndiGolog enabling distributed planning, using the
 Mozart programming system 
\layout Standard

Once completed, these manuscripts will be merged to produce the bulk of
 my final thesis, along with a description of the implementation and performance
 of the software systems.
 Work is progressing on schedule and I am confident that the thesis can
 be finalised within my current candidature arrangements.
\the_end
