<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.365,1.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.315,1.65;8.635,3.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.365,1.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.2200000000000051"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9500000000000006"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="1.775,2.875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.775,2.38506;8.38994,3.25238"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(thomas carrot(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.775,2.875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="9.875,1.84"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.825,1.79;17.265,3.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.875,1.84"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3399999999999821"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8100000000000014"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.295,2.945"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.295,2.45506;16.6599,3.32238"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(thomas knife(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.295,2.945"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="18.475,1.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.425,1.9;25.365,3.69"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.475,1.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8399999999999821"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6900000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="18.92,2.9625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.92,2.47256;24.8774,3.33988"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#chop(thomas carrot(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.92,2.9625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="25.325,3.69"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.275,3.64;32.215,5.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.325,3.69"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8399999999999679"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8100000000000094"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="25.72,4.6625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.72,4.17256;32.0274,5.03987"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(thomas bowl(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.72,4.6625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="24.315,6.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.265,6.4;33.705,8.29"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.315,6.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3400000000000425"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7899999999999991"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="24.56,7.5125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.56,7.02256;33.4574,7.88987"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#place_in(thomas carrot(1) bowl(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.56,7.5125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22.67,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.62,11.45;29.85,13.24"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.67,11.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1299999999999528"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6899999999999977"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="23.01,12.4625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.01,11.9726;29.2849,12.8399"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#release(thomas bowl(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.01,12.4625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="23.415,8.96"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.365,8.91;30.595,10.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.415,8.96"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1299999999999528"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6899999999999977"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="23.805,9.9225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.805,9.43256;30.1374,10.2999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#release(thomas knife(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.805,9.9225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="1.065,9.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.015,9.1;8.765,11.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.065,9.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6500000000000083"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8499999999999943"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="1.54,10.225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.54,9.73506;8.21744,10.6024"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(harriet lettuce(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.54,10.225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="3.455,12.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.405,12.05;11.215,14.14"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.455,12.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7099999999999724"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9900000000000109"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="4.26,13.295"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.26,12.8051;10.4174,13.6724"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(harriet knife(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.26,13.295"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="6.02,14.99"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.97,14.94;13.25,16.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.02,14.99"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1799999999999891"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7099999999999973"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="6.785,15.9625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.785,15.4726;12.8049,16.3399"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#chop(harriet lettuce(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.785,15.9625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="7.405,19.74"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.355,19.69;14.665,21.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.405,19.74"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.2099999999999831"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8100000000000094"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="8.085,20.7625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.085,20.2726;14.1849,21.1399"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(harriet bowl(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.085,20.7625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="2.765,5.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.715,5.15;10.165,7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.765,5.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3499999999999837"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7499999999999947"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="2.99,6.275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.99,5.78506;9.81744,6.65238"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(richard tomato(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.99,6.275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="11.455,7.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.405,7.1;19.215,8.89"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.455,7.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7099999999999724"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6900000000000048"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="12.26,8.145"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.26,7.65506;18.5074,8.52238"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(richard knife(2))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.26,8.145"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="14.855,10.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.805,10.25;22.415,11.94"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.855,10.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.509999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.590000000000007"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="15.535,11.2125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.535,10.7226;21.7049,11.5899"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#chop(richard tomato(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.535,11.2125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="15.405,13.24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.355,13.19;22.565,14.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.405,13.24"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1099999999999923"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.610000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="16.035,14.2125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.035,13.7226;22.2249,14.5899"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#acquire(richard bowl(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.035,14.2125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="43.065,19.74"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.015,19.69;50.245,21.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.065,19.74"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1299999999999528"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4100000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="43.805,20.5625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.805,20.155;49.0625,20.86"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#release(richard bowl(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.805,20.5625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="14.635,18.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.585,18.35;21.865,20.16"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.635,18.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1800000000001063"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7099999999999831"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="15.15,19.3725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.15,18.8826;21.3074,19.7499"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#release(richard bowl(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.15,19.3725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="14.215,15.84"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.165,15.79;23.8946,17.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.215,15.84"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.6296351648351397"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7100000000000044"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="14.515,16.845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.515,16.37;23.61,17.1925"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#place_in(richard tomato(1) bowl(1))#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.515,16.845"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="8.585,2.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.53236,2.24303;9.95202,3.24697"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.585,2.675"/>
        <dia:point val="9.875,2.745"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="17.215,2.745"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.1631,2.29341;18.5448,3.29659"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.215,2.745"/>
        <dia:point val="18.475,2.795"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="1" to="O4" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="25.315,2.795"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2445,2.72445;26.7364,4.32138"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.315,2.795"/>
        <dia:point val="26.3267,3.95507"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="28.745,5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.3599,5.44397;29.3644,6.51451"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.745,5.5"/>
        <dia:point val="28.8621,6.40043"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="28.985,8.24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.133,8.17485;29.097,9.38464"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.985,8.24"/>
        <dia:point val="28.615,9.15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="26.98,10.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.826,10.5794;27.0506,11.8672"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.98,10.65"/>
        <dia:point val="26.235,11.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
        <dia:connection handle="1" to="O10" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="9.03862,6.69372"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.97089,6.62599;11.7361,8.45893"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.03862,6.69372"/>
        <dia:point val="11.455,7.995"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="7"/>
        <dia:connection handle="1" to="O24" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="18.96,14.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5275,14.7966;19.5321,15.9251"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.96,14.85"/>
        <dia:point val="19.0298,15.84"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
        <dia:connection handle="1" to="O34" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="18.61,11.89"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.4635,11.8291;19.4565,13.4139"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.61,11.89"/>
        <dia:point val="18.96,13.24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="6"/>
        <dia:connection handle="1" to="O28" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="22.765,12.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1517,12.5306;22.8344,13.9176"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.765,12.6"/>
        <dia:point val="21.4738,13.4758"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O28" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="19.0298,17.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.8276,17.4793;19.1005,18.7801"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.0298,17.55"/>
        <dia:point val="18.225,18.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="6"/>
        <dia:connection handle="1" to="O32" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="4.89,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.82511,10.9351;5.84831,12.4305"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.89,11"/>
        <dia:point val="5.365,12.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="7.31,14.09"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.24255,14.0225;8.31067,15.3899"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.31,14.09"/>
        <dia:point val="7.84421,15.1144"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="9.61,16.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.54367,16.6337;11.4851,19.9946"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.61,16.7"/>
        <dia:point val="11.01,19.74"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="6"/>
        <dia:connection handle="1" to="O20" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6865,19.8596"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.2791,19.7897;15.7564,21.0778"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.6865,19.8596"/>
        <dia:point val="14.615,20.645"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="5"/>
        <dia:connection handle="1" to="O20" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5591,21.2849"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5042,21.23;20.0168,22.4525"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.5591,21.2849"/>
        <dia:point val="19.915,21.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="18.0359,8.59251"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.9726,8.52918;19.0999,10.5067"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.0359,8.59251"/>
        <dia:point val="18.61,10.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="7"/>
        <dia:connection handle="1" to="O26" connection="1"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
