<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="60" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="1001" last-saved="1160712612" uid="6445b186-5a6e-11db-8437-e5a2ef198fef">
<version id="1" started="1160712612" uid="b916c6a8-5a70-11db-8437-e5a2ef198fef" auto="0" top-xid="60"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:en-AU; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="59" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="60"></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr">Ramasamy Uthurusamy</p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr">Secretary-Treasurer, IJCAI-07</p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr">  RE: IJCAI-07 Travel Grant Application</p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr">Dr Uthurusamy,</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">  I am delighted to have a paper, "Property Persistence in the Situation Calculus", accepted for oral presentation in the IJCAI-07 technical program. The paper opens new avenues for automated reasoning in the situation calculus, and IJCAI-07 will provide an excellent opportunity to explore novel applications of the technique with experts from many subfields of AI research.  I believe such collaboration can significantly expand the scope of practical systems implemented using the situation calculus, which is already a leading formalism for reasoning about action and change.</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">  I have been a PhD student at the University of Melbourne since April 2005.  My thesis, titled "A Programming Language for Multi-Agent Teams", is devoted to developing extensions of the situation calculus and the Golog programming language for specifying and implementing the behavior of multi-agent teams.  This involves, among other things, the development of a strongly multi-agent situation calculus, an account of multi-agent knowledge that can handle partial observability of actions, and a novel reasoning procedure to allow knowledge to be computed effectively. My expected completion date is April 2008.</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">  Unfortunately, I am ineligible for departmental funding of conference attendance at this time.  Local AI societies are conference-based and so are unable to fund attendance at IJCAI-07. I am pursuing additional funding through the University scholarships office but applications will not be processed until March 2007, well after the conference.</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">  An estimate of my basic attendance costs is as follows:</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">.</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">    Conference Registration:    $ 300</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">    Hostel Accomodation:        $ 143</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">    Return Flight (Melbourne):  $2200</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">    ---------------------------------</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">    Total Basic Costs:          $2643</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">  Including general living costs this is a significant burden to finance personally.  I am also in a weaker financial position than normal due to my recent marriage.  Any assistance that could be provided by the Travel Grants program would certainly be of enormous benefit, and very much appreciated.</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr">  Please find attached supporting documents for my application.</p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">  Thank you for your consideration.</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr">     Ryan Kelly</p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr">    rfk@csse.unimelb.edu.au</p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr">    IJCAI-07 Registration Number: 232</p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"></p>
</section>
</abiword>
