<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="40" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="7" edit-time="1155" last-saved="1177643823" uid="b138382c-c5e7-11da-8b0b-a56f272c290c">
<version id="4" started="1144381632" uid="5570d0c4-c5e9-11da-8b0b-a56f272c290c" auto="0" top-xid="31"/>
<version id="7" started="1177643673" uid="c5537c3a-f46d-11db-859a-f8dae02b0c55" auto="0" top-xid="35"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; lang:en-AU; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="30" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="31" props="text-align:center"><c props="font-weight:bold; font-size:16pt">Progress Meeting - Minutes</c></p>
<p style="Normal" xid="1"></p>
<p style="Normal" xid="32"></p>
<p style="Normal" xid="2"><c props="font-weight:bold">Date:</c>  18/04/07</p>
<p style="Normal" xid="3"><c props="font-weight:bold">Time:</c>  4:00pm</p>
<p style="Normal" xid="4"></p>
<p style="Normal" xid="5"><c props="font-weight:bold">Attendees:</c></p>
<p style="Normal" xid="6"></p>
<p style="Normal" xid="7">	<c props="font-weight:bold">Candidate:</c>			Ryan Kelly</p>
<p style="Normal" xid="8">	<c props="font-weight:bold">Supervisor:</c>			Adrian Pearce</p>
<p style="Normal" xid="9">	<c props="font-weight:bold">Committee Members:</c>	Leon Sterling</p>
<p style="Normal" xid="10">					James Bailey</p>
<p style="Normal" xid="11"></p>
<p style="Normal" xid="12"></p>
<p style="Normal" xid="27" props="text-align:justify">All members were pleased with the overall progress so far, including the publication of three conference papers.  Discussion focused primarily on the need to tie everything together to form a coherent thesis.</p>
<p style="Normal" xid="34" props="text-align:justify"></p>
<p style="Normal" xid="35" props="text-align:justify">Leon highlighted the importance of having a clear story and setting a clear context within the existing literature.  He suggested the the proposed title, "High-Level Program Execution for Multi-Agent Teams", was too vague and in particular the phrase "High-Level Program Execution" could mean many different things to different people.  After some discussion about the precise nature of the work, the alternate title "Cooperative Task Execution in the Situation Calculus" was settled upon.</p>
<p style="Normal" xid="36" props="text-align:justify"></p>
<p style="Normal" xid="37" props="text-align:justify">James recommended the development of more examples to show how the system would look in action, and the kinds of problems it is designed to solve.  Ryan and Adrian both suggested more examples from the "Cooking Agents" domain that can be used throughout the thesis, and it was agreed that this would a good idea.</p>
<p style="Normal" xid="39" props="text-align:justify"></p>
<p style="Normal" xid="40" props="text-align:justify">Adrian, James and Ryan also discussed preparing journal versions of two of the conference papers accepted for publication this year.  It was agreed that this would be a worthwhile undertaking over the next several months.</p>
<p style="Normal" xid="33"></p>
<p style="Normal" xid="28">The meeting was closed at 4:40 pm.</p>
<p style="Normal" xid="38"></p>
</section>
</abiword>
