#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Skolem Fluents for Effective Reasoning in the Situation Calculus
\end_layout

\begin_layout Section
Ramblings
\end_layout

\begin_layout Standard
Given a particular situation 
\begin_inset Formula $s$
\end_inset

 we can skolemize a formula uniform in 
\begin_inset Formula $s$
\end_inset

 without much trouble: 
\begin_inset Formula $\exists x\,\phi(x,s)$
\end_inset

 becomes 
\begin_inset Formula $\phi(c,s)$
\end_inset

.
 However, we would like to be able to construct combinations of fluents
 with their regression, like so: 
\begin_inset Formula $\phi[s]\wedge\mathcal{R}[\phi[do(a,s)]]$
\end_inset

 which is still uniform in 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $\phi$
\end_inset

 has been skolemized, then the introduced constant 
\begin_inset Formula $c$
\end_inset

 must be allowed to designate a different object in 
\begin_inset Formula $do(a,s)$
\end_inset

 than in 
\begin_inset Formula $s$
\end_inset

.
 This is easily achieved by making it a fluent: 
\begin_inset Formula $\exists x\,\phi(x,s)$
\end_inset

 becomes 
\begin_inset Formula $\phi(skol(s),s)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Need to arrange our axioms and/or reasoning proccess so that 
\begin_inset Formula $holds(\phi,s)$
\end_inset

 iff 
\begin_inset Formula $holds(SKOL(\phi),s)$
\end_inset

.
 This will be difficult as we cannot give a specific value to 
\begin_inset Formula $SKOL(\phi)$
\end_inset

 in 
\begin_inset Formula $S_{0}$
\end_inset

.
 May need to have regression put some 
\begin_inset Formula $\exists x$
\end_inset

 terms back in where the skolem fluents are.
\end_layout

\begin_layout Standard
Hmmmm....not sure if this is going to achieve what I want i to achieve....
\end_layout

\end_body
\end_document
