<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="200" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="24" edit-time="1228" last-saved="1155881592" uid="725a3bfc-2e7c-11db-881f-bc0338dcf098">
<version id="4" started="1155880079" uid="6926d878-2e7d-11db-881f-bc0338dcf098" auto="0" top-xid="105"/>
<version id="10" started="1155880370" uid="08fe5a42-2e7e-11db-9a0c-c4b500b38c00" auto="0" top-xid="106"/>
<version id="24" started="1155880902" uid="a08fb23c-2e80-11db-9fd9-8d42578942eb" auto="0" top-xid="109"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-AU; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="103" props="page-margin-footer:1.27cm; page-margin-header:1.27cm; page-margin-right:2.00cm; page-margin-left:2.00cm; page-margin-top:2.00cm; page-margin-bottom:2.00cm">
<p style="Normal" xid="104" props="text-align:center; dom-dir:ltr"><c props="font-weight:bold; text-decoration:underline; font-family:Arial; font-size:24pt">Student Guide (ICT Building)</c></p>
<p style="Normal" xid="127" props="text-align:center; dom-dir:ltr"></p>
<p style="Normal" xid="181" props="text-align:center; dom-dir:ltr"></p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Your task is to help direct people around the ICT Building, hand out</c></p>
<p style="Normal" xid="183" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">pamphlets to visitors and help directing them to where they want to go in ICT Building.  You may be located in front of the ICT building, in the foyer, or on level UG. </c></p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="187" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Make sure visitors know where our course information desks are on the Ground floor. When there is a talk about to start in the ICT-1 theatre (</c><c props="font-weight:bold; font-family:Arial; font-size:16pt">12noon</c><c props="font-family:Arial; font-size:16pt"> and </c><c props="font-weight:bold; font-family:Arial; font-size:16pt">2pm</c><c props="font-family:Arial; font-size:16pt">), you should direct visitors there. You can also tell them that they can see our </c><c props="font-weight:bold; font-family:Arial; font-size:16pt">spectacular</c><c props="font-family:Arial; font-size:16pt"> software demonstrations on level UG.  </c></p>
<p style="Normal" xid="191" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="192" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">There will be signs in the foyer of the building, where you can help direct visitors to where they would like to go, if you can find a general student guide, ask them to take the visitors there.</c></p>
<p style="Normal" xid="196" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="197" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">When you have finished your lunch (at the volunteer BBQ) walk down and be available to speak with Students while waiting in FREE BBQ queue (the queue often gets quite long).</c></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"></p>
</section>
</abiword>
