<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="126" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="14" edit-time="687" last-saved="1155881051" uid="725a3bfc-2e7c-11db-881f-bc0338dcf098">
<version id="4" started="1155880079" uid="6926d878-2e7d-11db-881f-bc0338dcf098" auto="0" top-xid="105"/>
<version id="10" started="1155880370" uid="08fe5a42-2e7e-11db-9a0c-c4b500b38c00" auto="0" top-xid="106"/>
<version id="14" started="1155880902" uid="5e20c522-2e7f-11db-9fd9-8d42578942eb" auto="0" top-xid="109"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-AU; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="103" props="page-margin-footer:1.27cm; page-margin-header:1.27cm; page-margin-right:2.00cm; page-margin-left:2.00cm; page-margin-top:2.00cm; page-margin-bottom:2.00cm">
<p style="Normal" xid="104" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline; font-weight:bold; font-family:Arial; font-size:24pt">Barbecue (Front, ICT Building)</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Your task is to help set-up, run and pack-up the barbecue at the front of the ICT Building. Information System students will also be there to help you out.  You will cook the food and hand it out to visitors.  When you are finished, you will need to clean up and help pack up the barbecue.</c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">The downstairs BBQ coordinator is:</c></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr; margin-left:36pt"></p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr; margin-left:36pt"><c props="font-weight:bold; font-family:Arial; font-size:16pt">Matthew Baxter</c></p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr; margin-left:36pt"><c props="font-family:Arial; font-size:16pt">m.baxter3@ugrad.unimelb.edu.au.</c></p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr; margin-left:36pt"></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Matthew holds a safe food handling certificate.</c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; font-family:Arial; font-size:16pt">Cindy Sexton</c><c props="font-family:Arial; font-size:16pt"> from CSSE will also be assisting on the day with occupational, health &amp; safety issues.</c></p>
</section>
</abiword>
