<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="180" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="21" edit-time="1081" last-saved="1155881445" uid="725a3bfc-2e7c-11db-881f-bc0338dcf098">
<version id="4" started="1155880079" uid="6926d878-2e7d-11db-881f-bc0338dcf098" auto="0" top-xid="105"/>
<version id="10" started="1155880370" uid="08fe5a42-2e7e-11db-9a0c-c4b500b38c00" auto="0" top-xid="106"/>
<version id="21" started="1155880902" uid="4935323c-2e80-11db-9fd9-8d42578942eb" auto="0" top-xid="109"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-AU; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="103" props="page-margin-footer:1.27cm; page-margin-header:1.27cm; page-margin-right:2.00cm; page-margin-left:2.00cm; page-margin-top:2.00cm; page-margin-bottom:2.00cm">
<p style="Normal" xid="104" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline; font-weight:bold; font-family:Arial; font-size:24pt">Demos</c></p>
<p style="Normal" xid="127" props="text-align:center; dom-dir:ltr"><c props="font-weight:bold; text-decoration:none; font-family:Arial; font-size:18pt"> </c></p>
<p style="Normal" xid="144" props="text-align:center; dom-dir:ltr"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:16pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-AU">(Language Technology, P2P &amp; GRIDS)</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">The demos will occur in labs in UG.05 (GRID), UG.09 (Peer-to-peer) and UG.10 (language technology) to demonstrate software projects. Your task is to walk around the labs and make sure that everything is going fine and ensure that people get a turn.</c></p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Since demos are at specific times (</c><c props="font-weight:bold; font-family:Arial; font-size:16pt">11:30am-12:00pm</c><c props="font-family:Arial; font-size:16pt">, </c></p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; font-family:Arial; font-size:16pt">1:00pm-1:30pm</c><c props="font-family:Arial; font-size:16pt"> &amp; </c><c props="font-weight:bold; font-family:Arial; font-size:16pt">3:00pm-3:30pm</c><c props="font-family:Arial; font-size:16pt">) immediately prior to the commencement, some of you should go down stairs into the Foyer and lead students up to the demos in the UG labs (using a "demos" sign that HQ will provide). </c></p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Another important task you will perform is to simply speak with students, as demos are an important opportunity and focus to start discussion.</c></p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; font-family:Arial; font-size:16pt">Natural Language Demos (NLTK)</c></p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr"><c props="font-size:16pt; font-family:Arial; font-style:italic">Venue:</c><c props="font-family:Arial; font-size:16pt">			 UG10</c></p>
<p style="Normal" xid="160" props="text-align:left; dom-dir:ltr"><c props="font-size:16pt; font-family:Arial; font-style:italic">Coordinators:</c><c props="font-family:Arial; font-size:16pt">	 	Jeremy Nicholson &amp; Olivia March</c></p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="163" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; font-family:Arial; font-size:16pt">P2P Demos </c></p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr"><c props="font-size:16pt; font-family:Arial; font-style:italic">Venue:</c><c props="font-family:Arial; font-size:16pt">			 UG09</c></p>
<p style="Normal" xid="165" props="text-align:left; dom-dir:ltr"><c props="font-size:16pt; font-family:Arial; font-style:italic">Coordinators:</c><c props="font-family:Arial; font-size:16pt"> 		Scott Douglas &amp; Egemen Tanin</c></p>
<p style="Normal" xid="167" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="178" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt"> </c></p>
<p style="Normal" xid="168" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; font-family:Arial; font-size:16pt">GRID demos</c><c props="font-family:Arial; font-size:16pt"> </c></p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr"><c props="font-size:16pt; font-family:Arial; font-style:italic">Venue:</c><c props="font-family:Arial; font-size:16pt"> 			UG05</c></p>
<p style="Normal" xid="170" props="text-align:left; dom-dir:ltr"><c props="font-size:16pt; font-family:Arial; font-style:italic">Coordinators:</c><c props="font-family:Arial; font-size:16pt"> 		Krishna Nadiminti &amp; Hussein Gibbins</c></p>
<p style="Normal" xid="172" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr"></p>
</section>
</abiword>
