<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="149" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="14" edit-time="799" last-saved="1155880747" uid="725a3bfc-2e7c-11db-881f-bc0338dcf098">
<version id="4" started="1155880079" uid="6926d878-2e7d-11db-881f-bc0338dcf098" auto="0" top-xid="105"/>
<version id="14" started="1155880370" uid="a9400fc8-2e7e-11db-9a0c-c4b500b38c00" auto="0" top-xid="106"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; lang:en-AU; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1002" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1004" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="103" props="page-margin-right:2.00cm; page-margin-footer:1.27cm; page-margin-header:1.27cm; page-margin-left:2.00cm; page-margin-top:2.00cm; page-margin-bottom:2.00cm">
<p style="Normal" xid="104" props="text-align:center"><c props="font-size:24pt; text-decoration:underline; font-family:Arial; font-weight:bold">Student Information Booth</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">You will sit behind a desk on the Ground floor (you will be told the</c></p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">location on level 1 when you go to the HQ), on the desk there are pamphlets for you to hand out to visitors.</c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Your main task answer is to any questions the visitors may ask you. You will probably be asked questions about your general impressions of university life, your course, or even how to find things around campus. </c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Please take a close look at our program of events for the day.</c></p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial; font-size:16pt">Please tell them that they can attend the following sessions to find out more about Computer Science and Software Engineering.</c></p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="124" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="147" props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-AU; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:16pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-AU; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:16pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:bold; font-family:Arial; font-size:16pt">11:00am-11:30am: Careers Panel</c></p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr; margin-left:36pt"><c props="font-family:Arial; font-size:16pt">Recent graduates share their career experiences in Computer Science and Software Engineering and discuss the variety of career options available. Theatre A1, 1st Flr, Engineering Block A (Old Engineering)</c></p>
<p style="Normal" xid="128" props="text-align:left; dom-dir:ltr; margin-left:36pt"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="129" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="148" props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-AU; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:16pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-AU; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:16pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:bold; font-family:Arial; font-size:16pt">12:00am-12:30pm: Presentation: Stopping the Hackers </c></p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr; margin-left:36pt"><c props="font-family:Arial; font-size:16pt">Discover the technology behind stopping Internet hacking. Presented by award winning researchers and graduates. Theatre 1, Ground floor, ICT Building </c></p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr; margin-left:36pt"></p>
<p level="1" listid="1004" parentid="0" style="Normal" xid="133" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="149" props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-AU; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:16pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Arial; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-AU; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:16pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:bold; font-family:Arial; font-size:16pt">12:30pm-1:00pm: Info session</c></p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr; margin-left:36pt"><c props="font-family:Arial; font-size:16pt">This session describes what it means to have a career in Computer Science and Software Engineering. You might be surprised at the range of skills and opportunities that these disciplines offer. Theatre 1, Ground floor, ICT Building</c></p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr; margin-left:36pt"></p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr; margin-left:0pt"><c props="font-family:Arial; font-size:16pt">Tell them they can get more course information from course advisors in the Ground Floor Foyer (the course information section will be near where you are sitting, just point them in that direction). You can direct them to the software demonstrations on the UG level.</c></p>
</section>
</abiword>
