#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{theapa}
\usepackage{jair}
\jairheading{0}{0000}{0-0}{0/0}{0/0}
\ShortHeadings{Common Knowledge, Hidden Actions, and the Frame Problem}{R. F. Kelly \& A. R. Pearce}
\firstpageno{0}


\newcommand{\isdef}{\hbox{$\stackrel{\mbox{\tiny def}}{=}$}}
\end_preamble
\options jair,twoside,11pt,theapa,letterpaper
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Common Knowledge, Hidden Actions, and the Frame Problem
\end_layout

\begin_layout Author
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
name Ryan F.
 Kelly 
\backslash
email rfk@csse.unimelb.edu.au
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
name Adrian R.
 Pearce 
\backslash
email adrian@csse.unimelb.edu.au
\end_layout

\end_inset


\newline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addr NICTA Victoria Research Laboratory
\backslash

\backslash

\end_layout

\begin_layout Standard

Department of Computer Science and Software Engineering
\backslash

\backslash

\end_layout

\begin_layout Standard

The University of Melbourne
\backslash

\backslash

\end_layout

\begin_layout Standard

Victoria, 3010, Australia
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We present a powerful new account of multi-agent knowledge in the situation
 calculus, along with an effective reasoning procedure for knowledge queries.
 Our approach handles partial observability of action occurences and action
 effects by explicitly reifying the observations made by each agent as the
 world evolves.
 The base case of a single knowledge level is developed and validated as
 an independent technique, then extended with complex epistemic modalities
 such as common knowledge.
 By using the persistence condition meta-operator to augment traditional
 regression techniques, we allow agents to effectively reason about knowledge
 using only their internal history of observations, rather than requiring
 a full history of the world.
 The result is a more robust and flexible account of knowledge suitable
 for use in partially-observable multi-agent domains.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The situation calculus 
\begin_inset LatexCommand cite
key "pirri99contributions_sitcalc"

\end_inset

 is one of the most popular formalisms for reasoning about dynamic worlds.
 Many extensions have been proposed to incorporate concepts such as knowledge
 
\begin_inset LatexCommand cite
key "scherl03sc_knowledge"

\end_inset

 and concurrent actions 
\begin_inset LatexCommand cite
key "reiter96sc_nat_conc"

\end_inset

, which can be combined to provide a rich formalism for modeling complex
 domains such as multi-agent systems.
 However, the current state-of-the-art still suffers several shortcomings
 in complex multi-agent domains:
\end_layout

\begin_layout Itemize
agents are assumed to be fully aware of all actions that have been perfomed
\end_layout

\begin_layout Itemize
there is no explicit treatment of group knowledge, in particular common
 knowledge
\end_layout

\begin_layout Standard
yadda yadda, introductory waffle goes here
\end_layout

\begin_layout Standard
After some introductory material on the situation calculus in Section 
\begin_inset LatexCommand ref
reference "sec:MA-sitcalc"

\end_inset

, the main technical contributions of this paper are produced in Sections
 
\begin_inset LatexCommand ref
reference "sec:Obs-Knowledge"

\end_inset

 and 
\begin_inset LatexCommand ref
reference "sec:Complex-Epistemic-Modalities"

\end_inset

.
 In the former we develop an explcit reification of the observations made
 by each agent as the world evolves, and formulate an account of an agent's
 knowledge in terms of what it has observed.
 The latter extends this with complex epistemic modalities in the style
 of epistemic dynamic logic, allowing us to treat common knowledge.
\end_layout

\begin_layout Section
Multi-Agent Situation Calculus
\begin_inset LatexCommand label
name "sec:MA-sitcalc"

\end_inset


\end_layout

\begin_layout Standard
general description here, lifted from AAMAS paper
\end_layout

\begin_layout Subsection
Knowledge and Sensing
\end_layout

\begin_layout Standard
discuss the standard approach, why it's good, what it's limtations are.
\end_layout

\begin_layout Subsection
Regression
\end_layout

\begin_layout Standard
major attraction of the sitcalc, but limited - introduce property persistence
 as a way to extend the technique.
\end_layout

\begin_layout Section
Observation-Based Semantics for Knowledge
\begin_inset LatexCommand label
name "sec:Obs-Knowledge"

\end_inset


\end_layout

\begin_layout Subsection
Observations and Outcomes
\end_layout

\begin_layout Standard
definitions of 
\begin_inset Formula $Obs(agt,c,s)$
\end_inset

 and 
\begin_inset Formula $Out(c,s)$
\end_inset


\end_layout

\begin_layout Subsection
Knowledge and Observation
\end_layout

\begin_layout Standard
some discussion on the intuitive meaning of 
\begin_inset Formula $K(agt,s',s)$
\end_inset

, definition of successor state axiom
\end_layout

\begin_layout Subsection
Axiomatizing Observations
\end_layout

\begin_layout Standard
how to axiomatize observations for several common cased, e.g.
 total awareness, total ignorance, more general partialy observability
\end_layout

\begin_layout Subsection
Observing the Effects of Actions
\end_layout

\begin_layout Standard
how to further decouple actions from observations, where observations represent
 the effects of the action rather than the action itself
\end_layout

\begin_layout Subsection
Illustrative Example
\end_layout

\begin_layout Standard
example from the packing domain, so everyone gets the idea
\end_layout

\begin_layout Subsection
Regression
\end_layout

\begin_layout Standard
Definition of regression, using the persistence condition operator
\end_layout

\begin_layout Subsection
Reasoning from Observations
\end_layout

\begin_layout Standard
regression over observations, talk about why it's so good.
\end_layout

\begin_layout Section
Complex Epistemic Modalities
\begin_inset LatexCommand label
name "sec:Complex-Epistemic-Modalities"

\end_inset


\end_layout

\begin_layout Standard
The goal is to handle common knowledge.
\end_layout

\begin_layout Subsection
Common Knowledge by Direct Calculation
\end_layout

\begin_layout Standard
we can try to calculate common knowledge as a fixpoint of EKnows, but this
 is not generally a good idea in practise.
\end_layout

\begin_layout Subsection
Common Knowledge by Direct Regression
\end_layout

\begin_layout Standard
it would be ideal if we could express CKnows(
\begin_inset Formula $\phi$
\end_inset

,do(c,s)) in terms CKnows(
\begin_inset Formula $\psi$
\end_inset

,s), but this has been shown to be impossible in general.
 Instead we must appeal to a richer epistemic language
\end_layout

\begin_layout Subsection
E-PDL and LCC
\end_layout

\begin_layout Standard
describe the work of vB, vE & K, with their epistemic propositional dynamic
 logic and update frames.
 But, it's not precisely what we're after.
\end_layout

\begin_layout Subsection
The Update Frame
\end_layout

\begin_layout Standard
show how the domain description translates into an update frame, including
 a null element.
 talk about using unification to finitize the frame.
\end_layout

\begin_layout Subsection
A Complex Epistemic Fluent
\end_layout

\begin_layout Standard
Discuss 
\begin_inset Formula $K(\pi,s',s)$
\end_inset

 for a general epistemic path 
\begin_inset Formula $\pi$
\end_inset

.
 First we define 
\begin_inset Quotes eld
\end_inset

maybe unobservable
\begin_inset Quotes erd
\end_inset

 to mean that there is a 
\begin_inset Formula $\pi$
\end_inset

-path relating the given event to the null event:
\begin_inset Formula \[
\mathbf{MU}(\pi,c,s)\,\isdef\,\exists s^{0}\,.\, K(\mathcal{T}[\pi,Event(c,s),0],s^{0},s)\]

\end_inset

The successor state axiom will look something like:
\begin_inset Formula \begin{multline*}
K(\pi,s'',do(c,s))\equiv\\
\mathbf{MU}(\pi,c,s)\,\rightarrow\, K(\pi,s'',s)\,\,\wedge\\
\neg\mathbf{MU}(\pi,c,s)\,\rightarrow\,\exists c',s'\,.\, K(\mathcal{T}[\pi,Event(c,s),Event(c',s')],s',s)\wedge do(c',s')\leq_{\mathbf{MU}(\pi)}s''\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
We get the obvious macro 
\begin_inset Formula $\mathbf{Knows}(\pi,\phi,s)$
\end_inset

.
\end_layout

\begin_layout Subsection
Regressing Complex Modalities
\end_layout

\begin_layout Standard
Show that we can use the same technique as before, with the persistence
 condition
\end_layout

\begin_layout Section
Simplifying the Reasoning Procedure
\end_layout

\begin_layout Subsection
Synchronicity
\end_layout

\begin_layout Subsection
Observability
\end_layout

\begin_layout Standard
anything else?
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "theapa"
bibfiles "/storage/uni/pgrad/library/references"

\end_inset


\end_layout

\end_body
\end_document
