#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass sig-alternate
\language english
\inputencoding default
\fontscheme default
\graphics default
\float_placement hbt
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
conferenceinfo{AAMAS'06,} {TODO: Date And Place Go Here}
\layout Standard

\backslash 
CopyrightYear{2005}
\layout Standard

\backslash 
crdata{1-59593-057-4/05/0004}
\layout Standard

\backslash 
title{MIndiGolog: A Programming Language for Multi-Agent Teams}
\layout Standard

\backslash 
numberofauthors{2}
\layout Standard

\backslash 
author{  
\backslash 
alignauthor Ryan Kelly
\backslash 
titlenote{Studentship}
\backslash 

\backslash 
 
\backslash 
affaddr{The University of Melbourne}
\backslash 

\backslash 
 
\backslash 
affaddr{Department of Computer Science and Software Engineering}
\backslash 

\backslash 
 
\backslash 
affaddr{TODO: address here}
\backslash 

\backslash 
 
\backslash 
affaddr{TODO: and here}
\backslash 

\backslash 
 
\backslash 
email{rfk@cs.mu.oz.au}     
\backslash 
alignauthor Adrian Pearce
\backslash 

\backslash 
 
\backslash 
affaddr{The University of Melbourne}
\backslash 

\backslash 
 
\backslash 
affaddr{Department of Computer Science and Software Engineering}
\backslash 

\backslash 
 
\backslash 
affaddr{TODO: address here}
\backslash 

\backslash 
 
\backslash 
affaddr{TODO: and here}
\backslash 

\backslash 
 
\backslash 
email{pearce@cs.mu.oz.au} }
\layout Standard

\backslash 
maketitle
\layout Standard

\end_inset 


\layout Abstract

So my abstract goes here then
\layout Abstract


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
category{B.2.4}{Arithmetic and Logic Structures}{High-Speed Arithmetic} 
\backslash 
category{B.7.1}{Integrated Circuits}{Types and Design Styles}[algorithms implemented into hardware]
\layout Standard

\backslash 
terms{Algorithms, Performance, Design}
\layout Standard

\backslash 
keywords{Carry Propagate Addition, Ling Adder, Reed Adder, Carry-Skip Adder, Hybrid Adder, Pseudo-Complements, Domino Logic, Conditional Sum Adder}
\layout Standard

\end_inset 


\layout Section

Introduction
\layout Standard

This is the introduction to the paper.
\layout Section

Background
\layout Section

MIndiGolog
\layout Section

Distributed Execution
\layout Section

Discussion
\layout Section

Conclusions and Future Work
\layout Section

Acknowledgments
\layout Standard


\begin_inset LatexCommand \BibTeX[abbrv]{/storage/uni/pgrad/library/references}

\end_inset 


\the_end
